# az-java-web-data

./: README.md  pom.xml
.github/workflows/: main_wa2weidxu.yml
src/main/java/com/microsoft/azure/data/: Main.java  RestEndpoint.java
